
PORT=3001
NODE_ENV=development

MONGO_URL=your_mongo_connection_string

ACCESS_TOKEN=your_access_token_secret
REFRESH_TOKEN=your_refresh_token_secret


CLOUD_NAME=your_cloud_name
API_KEY=your_cloudinary_api_key
API_SECRET=your_cloudinary_api_secret


CLIENT_ID=your_paypal_client_id

SEND_MAIL_EMAIL=your_email@gmail.com
SEND_MAIL_PASSWORD=your_app_password
